<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas     Relativas
            em, ex, rem, vw, vh, %
            16px gerelmente =1em
            */
            font-size: 2em;
        }
        h1{
            /*shorthand font
            -font-style ->font-weight -> font-size ->font-family
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font:italic bolder 3em 'Gill Sans', 'sans-serif'
        }
        h2{
            font:bold 2em 'Gill Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhos com Fonte </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi architecto ducimus iusto ea laudantium! Sequi nobis corporis eveniet temporibus quos error voluptas porro voluptates aliquam consequatur soluta a, distinctio consequuntur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et pariatur porro voluptate eveniet nesciunt! Ducimus quisquam eum neque libero deserunt odit! Cum eos dolores velit quibusdam vero inventore quia odio!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, accusantium non magni ex omnis laboriosam laborum nobis obcaecati quia blanditiis accusamus mollitia doloremque sed itaque cupiditate ab? Necessitatibus, consectetur veritatis?</p>
</body>
</html>