<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format()
        opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetypeatt(Apple Advanced Typography)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias unde eaque, nesciunt beatae sequi ab amet animi facere asperiores officia odit commodi neque, modi cupiditate, praesentium nihil officiis aspernatur provident.</p>
</body>
</html>