<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');


        body{
            font-family: 'Kaushan Script';
            font-size: 1em;
            color: blue;
        }
        h1{
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Bungee Spice' ;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat deleniti, natus nisi magni nesciunt aperiam, perferendis suscipit obcaecati ipsa consequuntur corporis enim soluta illum labore aspernatur dolor sequi, omnis unde!</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eaque magni quae voluptate error consequatur eum, animi officia deserunt minima consequuntur voluptatem saepe provident iure praesentium molestiae aperiam atque maxime!</p>
</body>
</html>