<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            box-shadow: 5px 3px 14px 1px rgba(0, 0, 0, 0.438)
        }
        header{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(100, 93, 85);
            padding: 3px;
            box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.301);
        }
        article {
            background-color: rgb(92, 83, 70);
            padding: 5px;
        }
        article > aside {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 5000px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, mollitia consequuntur harum eius minima vel unde dolorum vitae! Maxime aspernatur et aliquid temporibus corporis tempora assumenda, itaque obcaecati! Corporis, quibusdam?</p>
                <aside>
                    Artigo escrito por Vinicius Melo de Carvalho
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolido Pelo Vinicius</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>