<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de test</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: aliceblue;
        }
        div#container{
            overflow-x: auto
        }
        </style>
</head>
<body>
    <h1>Isso e um teste!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam dolor culpa, quod voluptatibus vel animi cum! Cumque libero tempore unde sint accusantium ab tempora, excepturi rerum ipsum! Est, unde?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique possimus tempora in consequuntur quibusdam, nihil voluptatibus maiores, repellat praesentium est, cum ipsum voluptas consequatur quisquam? Nemo soluta enim provident aliquid?</p>
</body>
</html>