<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fudno006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: whitesmoke;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
            width: 400px;
            
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure cumque hic accusantium, numquam architecto itaque temporibus! In cupiditate perspiciatis beatae! Molestiae quas quidem deleniti similique ratione? Consequuntur eveniet sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla dolore exercitationem neque suscipit sint? Autem quos soluta blanditiis repudiandae eos doloremque nobis veritatis dolore voluptatibus illum laudantium, repellat alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima placeat omnis error soluta? Corporis, quod incidunt! Laudantium inventore impedit quibusdam ducimus aliquam consequatur nobis! Similique alias quibusdam maiores modi distinctio!</p>
    </main>
</body>
</html>